<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="landscape.css">
    <link rel="stylesheet" href="portrait.css">
    <link rel="stylesheet" href="loading.css">
    <link rel="stylesheet" href="screen.css">
    <script src="ui.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="./react/babel.js"></script>
    <script src="./react/react.production.min.js"></script>
    <script src="./react/react-dom.production.min.js"></script>
    <script type="text/babel" defer src="react.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <script src="loader.js" defer></script>
    <script src="screen.js"></script>
</head>
<body>

<div back></div>
<div class="welcome">
    <video loop muted autoplay class="loader">
        <source src="assets/Loading.mp4">
    </video>
</div>

<div class="MainScreen">
    <div class="HomeSCR Screen">
        <div class="HomeSCRsem">
            <div class="mainEntry">
                <div class="lbls">
                    <label class="fon title">Welcome...</label>
                    <label class="fon subtitle">Hey There...</label>
                </div>
                <video class="covervid" muted>
                    <source src="assets/cover.mp4">
                </video>
                <div class="cut">
                    <div class="circle"></div>
                </div>
            </div>
            <div last></div>
            <div class="sections">
                <a class="card carda" href="#aboutme">
                    <video class="video vid1" muted>
                        <source src="assets/Personal%20data.mp4">
                    </video>
                    <label class="heading per">About Me</label>
                </a>
                <a class="card cardb" href="#Softwares">
                    <video class="video vid2" muted>
                        <source src="assets/Progresive%20app.mp4">
                    </video>
                    <label class="heading res">My Projects</label>
                </a>
                <a class="card cardc" href="#MyGoals">
                    <video class="video vid3" muted>
                        <source src="assets/Team%20goals.mp4">
                    </video>
                    <label class="heading goal">My Goals</label>
                </a>
            </div>
            <div class="cons">Techs I have Tried</div>

            <div class="techs">
                <div class="bubble"></div>
                <div class="changeset">
                    <span class="changebuttons leftbtn" onclick='ChangeTech("left")'><</span>
                    <label class="changetext">HTML</label>
                    <span class="changebuttons rightbtn" onclick='ChangeTech("right")'>></span>
                </div>
                <img class="proimage" src="assets/banner/html.svg"></img>
            </div>
            <a class="certificate" href="#certificate">
                <video class="certificate_vid" loop muted>
                    <source src="assets/certificate.mp4" />
                </video>
                <div class="Certificates">
                    <div class="meaningHead">Certificates</div>
                    <div class="meaning">Some Certificates</div>
                </div>
            </a>
            <div last></div>
        </div>
    </div>
</div>
    <div class="StoryAboutMe Screen">
        <div class="StoryAboutMesem">
            <div class="illustration" id="VideoBox" style="opacity: 1">
            </div>
            <div class="Narrration">
                <div class="Narrator">Introduction</div>
                <div class="speach"></div>
            </div>
        </div>
    </div>
    <div class="MySoftware Screen">
        <div class="MySoftwaresem">
            <div class="SuperHeading">Softwares</div>
            <div class="Softwares">
                <video class="tempVideo" muted>
                    <source src="assets/search-not-found.mp4">
                </video>
                <div class="SuperSubTitle">No Softwares yet.</div>
            </div>
        </div>
    </div>
    <div class="MyCertificates Screen">
        <div class="MyCertificatessem">
            <img class="cert_icon" src="assets/certificate_icon.png">
            <div class="Certificates_area">


                <div class="certificate_card">
                    <a href="https://jovian.ai/certificate/MFQTOMBTGU">
                        <img class="certificate_img" src="assets/certificates/ZeroToPandas.png" >
                    </a>
                </div>


            </div>
        </div>
    </div>
</body>
</html>