@keyframes loaderanime {
    from
    {
        position: absolute;
        bottom: 50%;
    }
    to{
        bottom: -100%;
    }

}
@keyframes loaderanimerev {
    to
    {
        position: absolute;
        bottom: 50%;
    }
    from{
        bottom: -100%;
    }

}
.loader
{
    position: absolute;
    bottom: 50%;
    transform: translate(0px,0px);
    transition: all 500s;
    height: 30vh;
    width: 30vh;
    filter: brightness(110%);
    /*background: url("assets/1493.gif");*/
    /*background-repeat: no-repeat;*/
    /*background-position: center;*/
    /*background-size: cover;*/
}