@media (orientation: portrait) {
    .certificate_card {
        background-size: cover;
        height: 60vw;
        width: 90vw;
        background: white;
        box-shadow: 5px 5px 20px 1px #adadad;
        border-radius: 20px;
        margin: 40px;
        opacity: 0.7;
        transition: all 1s;
        position: relative;
        justify-self: center;
    }
    .MyCertificatessem
    {
        display: grid;
    }
    .cert_icon
    {
        height: 80vw;
        justify-self: center;
        width: 80vw;
        align-items: center;
    }
    @keyframes certified {
        from{
            height: 80vw;
            width: 80vw;
            align-items: center;
        }
        50%
        {
            height: 80vw;
            width: 80vw;
            align-items: center;
        }
        to{
            height: 200px;
            width: 200px;
        }
    }
    .certificate_vid
    {
        transition: opacity 1s;
        opacity: 0;
        height: 600px;
        width: 600px;
        align-self: center;
        justify-self: center;
    }
    .meaningHead
    {
        font-family: "Corbel Light";
        font-size: 60px;
        text-align: center;
        color: black;
    }
    .meaning
    {
        font-size: 55px;
        text-align: center;
        display: none;
        color: black;
    }
    .Certificates
    {
        font-family: "Corbel Light";
    }
    .certificate
    {
        z-index: 5;
        height: 85vw;
        width: 85vw;
        border-radius: 40px;
        box-shadow: 2px 2px 10px #aaaaaa;
        display: grid;
        align-items: center;
        position: relative;
        overflow: hidden;
        justify-self: center;
        justify-content: center;
        font-family: "Corbel Light";
    }
    .SuperSubTitle
    {
        font-size: 50px;
        font-family: "Corbel Light";
        display: flex;
        justify-content: center;
    }
    .SuperHeading
    {
        font-size: 120px;
        font-family: "Corbel Light";
        display: flex;
        justify-content: center;
    }
    .Softwares
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .tempVideo
    {
        height: 90vw;
        width: 90vw;
    }
    .StoryAboutMesem
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background: white;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        border-top-left-radius: 30%;
        border-bottom-right-radius: 30%;
    }
    .illustration
    {
        height: 800px;
        width: 800px;
        align-self: center;
        justify-self: center;
        border-radius: 50%;
    }
    .Narrration
    {
        display: grid;
        align-self: center;
        margin-left: 50px;
    }
    .Narrator
    {
        font-size: 120px;
        font-family: "Corbel Light";
        text-align: center;
    }
    .speach
    {
        font-size: 40px;
        font-family: "Corbel Light";
        justify-self: center;
        color: #787878;
        width: 70vw;
        text-align: center;
    }
    .techs
    {
        z-index: 5;
        height: 85vw;
        width: 85vw;
        border-radius: 40px;
        box-shadow: 2px 2px 10px #aaaaaa;
        display: flex;
        justify-content: left;
        align-items: center;
        position: relative;
        overflow: hidden;
        justify-self: center;
    }
    .proimage{
        height: 250px;
        width: 250px;
        position: absolute;
        right: 50%;
        top: 40%;
        transform: translate(50%,-50%);
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: right center;
        transition: opacity 500ms;
        opacity: 0;
    }
    .bubble
    {
        height:1500px;
        width: 1500px;
        position: absolute;
        background: #ff5a00;
        border-radius: 50%;
        left: 50%;
        transform: translate(-50%,100%);
        transition: all 800ms;

    }
    [last]
    {
        height: 100px;
        width: 100vw;
    }
    .cons
    {
        font-size: 60px;
        margin:20px;
        display: flex;
        justify-content: center;
        color: #5e5e5e;
        font-family: "Corbel Light";
        z-index: 5;
    }
    @keyframes bubbleani {
        from
        {
            transform: translate(-50%,110%);
        }
        to
        {
            transform: translate(-50%,50%);
        }
    }
    @keyframes bubbleanireverse {
        to
        {
            transform: translate(-50%,110%);
        }
        from
        {
            transform: translate(-50%,50%);
        }
    }
    .changeset
    {
        justify-self: center;
        font-size: 60px;
        color: white;
        text-shadow: 2px 2px 5px #686868;
        user-select: none;
        z-index: 1;
        width: 100vw;
        display: flex;
        justify-content: center;
        transition: opacity 500ms;
        opacity: 0;
        transform: translate(-50%,0px);
        position: absolute;
        left: 50%;
        bottom: 20%;
    }
    .changetext{
        font-family: Corb;
        margin: 10px;
    }
    .changebuttons
    {
        font-family: Consolas;
        font-size: 80px;
        font-weight: bold;
        transition: all 1s;
    }

    .covervid
    {
        position: absolute;
        top: 100vh;
        right: 0px;
        opacity: 1;
        border-radius: 20px;
        height: 100vw;
        width: 100vw;
        z-index: 5;
        box-shadow: 5px 5px 20px white;
        filter: brightness(100%);
    }
    .mainEntry{
        height: 160vh;
        width: 100vw;
        display: flex;
        align-items: start;
        overflow: hidden;
    }
    .cut{
        height: 200vw;
        width: 100vw;
        background: transparent;
        transform: rotate(180deg);
        position: absolute;
        overflow: hidden;
        top: 0px;
        left: 0px;
    }
    @keyframes circlepor {
        from{
            top : 0px ;
            left: 0px;
            height: 400vw;
            width: 400vw;
            background: #d7d7ff;
            position: absolute;
            transform: translate(50vw,50vh);
            border-radius: 50%;
        }
        to{
            top : 0px ;
            left: 0px;
            height: 300vw;
            width: 400vw;
            background: #6565ff;
            position: absolute;
            transform: translate(-40vw,15vh);
            border-radius: 50%;
        }
    }
    .circle{
        top : 0px ;
        left: 0px;
        height: 300vw;
        width: 400vw;
        background: #6565ff;
        position: absolute;
        transform: translate(-40vw,15vh);
        border-radius: 50%;
    }
    /*.fon*/
    /*{*/
    /*    position: absolute;*/
    /*    top: 45%;*/
    /*    left:50%;*/
    /*}*/
    .lbls
    {
        display: grid;
        position: absolute;
        z-index: 5;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .title
    {
        font-family: Corb;
        font-size : 160px;
        color: white;
        text-shadow: 2px 2px 5px #787878;
    }
    .subtitle
    {
        font-family: Consolas;
        font-size : 50px;
        color: white;
        text-shadow: 2px 2px 5px #787878;
        margin-left: 20px;
    }
    .sections
    {
        display: grid;
        justify-content: center;
    }
    .heading{
        display: grid;
        justify-content: center;
        height: 100%;
        width: 100%;
        font-family: Corb;
        font-size: 60px;
        position: relative;
    }
    .per::before{
        display: grid;
        justify-content: center;
        position: absolute;
        top: 40px;
        font-size: 50px;
        left:50%;
        transform: translate(-50%,50%);
        font-family: Corb;
        text-align: center;
        content: "This Section tells about myself by which you can see my hobbies old me and see some pictures of my past.";
        width: 90%;
    }
    .res::before{
        display: grid;
        justify-content: center;
        position: absolute;
        top: 40px;
        font-size: 50px;
        left:50%;
        transform: translate(-50%,50%);
        font-family: Corb;
        text-align: center;
        content: "I am very curious about my objectives. See you will also find it useful. I will do some fascinating research in future.";
        width: 90%;
    }
    .goal::before{
        display: grid;
        justify-content: center;
        position: absolute;
        top: 40px;
        font-size: 50px;
        left:50%;
        transform: translate(-50%,50%);
        font-family: Corb;
        text-align: center;
        content: "I am very curious about my objectives. See you will also find it useful. I will do some fascinating research in future.";
        width: 90%;
    }
    .mainBox
    {
        display: grid;
    }
    .card
    {
        display: grid;
        grid-template-rows: 1fr 1fr;
        height: 150vw;
        width: 85vw;
        background: white;
        box-shadow: 5px 5px 20px 1px #adadad;
        border-radius: 20px;
        margin: 40px;
        opacity: 0.7;
        position: relative;
        overflow: hidden;
    }
    .video
    {
        align-self: start;
        opacity: 0;
        justify-self: center;
        transition: opacity 1s;
        height: 80vw;
        width: 80vw;
        border-radius: 20px;
        background: url("assets/Personal data.mp4");
    }
}