*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    height: 0;
    width: 0;
}
.vid1:hover{

}
.article{
    width: 100vw;
    z-index: 5;
    justify-self: center;
}
/* SAMPLE */

/* SAMPLE */
html {
    scroll-behavior: smooth;
}
.welcome
{
    height: 100vh;
    display: grid;
    place-items: center;
    width: 100vw;
    position: fixed;
    top: 0px;
    z-index: 10;
    background: white;
    transition: opacity 500ms;
    overflow: hidden;
}
[back]
{
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(#fafcff,white);
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}
@font-face {
    font-family: Corb;
    src: url("assets/corbert-condensed/The Northern Block - Corbert Condensed Medium.otf");
}
.card
{
    display: grid;
    place-items: center;
}
.HomeSCRsem
{
    display: grid;
    justify-content: center;
}
.mainBox
{

    justify-content: center;
}

.card:active
{
    color: black;
    text-decoration: none;
}
.card:visited
{
    color: black;
    text-decoration: none;
}
.card:hover
{
    color: black;
    text-decoration: none;
}
.card:link
{
    color: black;
    text-decoration: none;
}


.hobbies
{
    z-index: 5;
}
.disp
{

    z-index: 5;
}
.HomeSCR{
    justify-self: center;
}
.StoryAboutMe
{
    height: 100vh;
    width: 100vw;
    background: #daeeff;
}
.illustration
{
    opacity: 0;
    filter: brightness(110%);
    transition: opacity 500ms;
}
.tempVideo
{
    filter: brightness(110%);
}
.techs{
    margin:80px;
}
.certificate
{
    outline: none;
}
.certificate_img
{
    height: 100%;
    width: 100%;
    border-radius:20px;
}
.certificate:link {
    text-decoration: none;
}

.certificate:visited {
    text-decoration: none;
}

.certificate:hover {
    text-decoration: none;
}

.certificate:active {
    text-decoration: none;
}
.Certificates_area{
    opacity: 0;
    transition: opacity 1s;
}
.Certificates{
    opacity: 0;
    transition: opacity 1s;
}